body {
}
.content {
  display: flex;
  margin: 10px;
}
.owner-container,
.car-container {
  background: rgb(177, 223, 177);
  border-radius: 5px;
  padding: 15px;
}
.owner-container {
  flex: 0 1 auto;
  margin-right: 15px;
  align-self: flex-start;
  max-width: 360px;
}
.car-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  background: rgb(242, 250, 242);
}
.owner-container h2 {
  text-align: center;
  font-weight: bolder;
}
.row {
  display: flex;
  align-items: center;
  text-align: center;
  background: rgb(214, 233, 214);
  border-radius: 5px;
}
.row th {
  background: #1ae84a;
  color: white;
  font-size: 0.65em;
  padding: 7px 5px;
  margin-right: 5px;
  font-weight: bold;
}
td {
  color: #011d07;
}
.row td {
  font-size: 0.8em;
  padding-right: 15px;
  padding-left: 5px;
  text-align: center;
  word-wrap: anywhere;
}
.row + .row {
  margin-top: 5px;
}
tbody {
  width: 100%;
}
img {
  width: 100%;
  justify-self: center;
  align-self: center;
  height: 95vh;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
}
th {
  color: #0b7a23;
}
td {
  padding-left: 25px;
}
tr:nth-child(odd) {
  background-color: rgb(222, 245, 222);
}
button {
  align-self: flex-start;
  padding: 17px 11px;
  width: 100%;
  margin-left: 0;
  font-size: 1.2em;
}
.form-container {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 100%;
}
.form-container label {
  align-self: flex-start;
}
input {
  margin-bottom: 15px;
}
